character.height = Рост
character.weight = Вес
character.pressureH = Давление верх.
character.pressureL = Давление нижн.
character.temperature = Температура
character.pulse = Пульс
character.leicos = Лейкоциты
character.coe = СОЕ
character.mioglobin = Миоглобин
character.holestirine = Холестирин
character.gemoglobin = Гемоглобин
character.neitrofil = Нейтрофилы
character.trombocites = Тромбоциты
character.gematokrit = Гематокрит

